#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=common.txt common.in
#
argon2-cffi==21.2.0
    # via -r common.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.6.0
    # via django
async-timeout==4.0.2
    # via redis
cffi==1.15.1
    # via argon2-cffi-bindings
django==4.1.4
    # via
    #   -r common.in
    #   djangorestframework
djangorestframework==3.14.0
    # via -r common.in
psycopg2==2.9.5
    # via -r common.in
pycparser==2.21
    # via cffi
python-dotenv==0.21.0
    # via -r common.in
pytz==2022.7
    # via djangorestframework
redis==4.4.0
    # via -r common.in
sqlparse==0.4.3
    # via django
