#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=production.txt production.in
#
argon2-cffi==21.2.0
    # via -r common.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.6.0
    # via django
async-timeout==4.0.2
    # via redis
cffi==1.15.1
    # via argon2-cffi-bindings
click==8.1.3
    # via uvicorn
django==4.1.4
    # via
    #   -r common.in
    #   django-cors-headers
    #   djangorestframework
django-cors-headers==3.13.0
    # via -r production.in
djangorestframework==3.14.0
    # via -r common.in
h11==0.14.0
    # via uvicorn
httptools==0.5.0
    # via -r production.in
psycopg2==2.9.5
    # via -r common.in
pycparser==2.21
    # via cffi
pyjwt==2.6.0
    # via -r common.in
python-dotenv==0.21.0
    # via -r common.in
pytz==2022.7
    # via djangorestframework
redis==4.4.0
    # via -r common.in
sqlparse==0.4.3
    # via django
uvicorn==0.18.3
    # via -r production.in
uvloop==0.17.0
    # via -r production.in
